"Source:","E:\Users\nerdfloor\Documents\Develop\ArEG\KiCAD\ArEG\ArEG.sch"
"Date:","2022/05/09 20:29:19"
"Tool:","Eeschema (5.1.10)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","71"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C3, ","2","47u","CP","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","Polarized capacitor",""
"C2, ","1","100u","CP","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","Polarized capacitor",""
"C4, C5, C9, C10, C12, ","5","0.1u","C","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","Unpolarized capacitor",""
"C6, C7, ","2","22p","C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","Unpolarized capacitor",""
"C13, ","1","10u(C&T)","CP","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","Polarized capacitor",""
"C14, ","1","4.7u(C&T)","CP","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","Polarized capacitor",""
"C15, ","1","1u(C&T)","CP","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","Polarized capacitor",""
"D1, ","1","RED","LED","LED_THT:LED_D3.0mm","Light emitting diode",""
"D2, ","1","GREEN","LED","LED_THT:LED_D3.0mm","Light emitting diode",""
"D3, ","1","BLUE","LED","LED_THT:LED_D3.0mm","Light emitting diode",""
"D4, ","1","RED","LED","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","Light emitting diode",""
"D5, D8, ","2","1N4148","D","Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal","Diode",""
"D6, ","1","YELLOW","LED","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","Light emitting diode",""
"D7, ","1","1SS106","D_Schottky","Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal","Schottky diode",""
"D9, ","1","GREEN","LED","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","Light emitting diode",""
"H1, H2, H3, H4, ","4","MountingHole","MountingHole","MountingHole:MountingHole_3.2mm_M3","Mounting Hole without connection",""
"J1, ","1","GATE_ACTIVE","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","ERK_PWR","Conn_02x08_Odd_Even","Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical","Generic connector, double row, 02x08, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","GATE_IN","Conn_01x03","Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, ","1","OUTPUT","Conn_01x03","Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J5, ","1","ArduinoISP","Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J6, ","1","DELAYED_GATE","Conn_01x02","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J7, J8, ","2","TP_GND","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"Q1, ","1","2SA1015","Q_PNP_ECB","Package_TO_SOT_THT:TO-92_Wide","PNP transistor, emitter/collector/base",""
"R1, R3, R6, ","3","4.7k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R2, R4, R5, R16, R19, R23, ","6","1k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R7, ","1","Open","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R8, R15, R17, R22, ","4","100k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R9, ","1","33","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R11, R20, ","2","82k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R12, ","1","12k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R13, R14, ","2","22k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R18, R21, ","2","150","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"RV1, ","1","50k/B","R_POT","Potentiometer_THT:Potentiometer_Alps_RK09Y11_Single_Horizontal","Potentiometer",""
"RV2, RV3, RV4, RV5, ","4","50k/A","R_POT","Potentiometer_THT:Potentiometer_Alps_RK09Y11_Single_Horizontal","Potentiometer",""
"SW1, ","1","MANUAL_GATE","SW_Push","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","Push button switch, generic, two pins",""
"SW2, ","1","Speed","SW_SP3T","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical","Switch, three position, single pole triple throw, 3 position switch, SP3T",""
"TP1, ","1","TP_Threshold","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","test point",""
"TP2, ","1","TP_ADSR","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","test point",""
"TP3, ","1","TP_DelayTime","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","test point",""
"U1, ","1","ATmega328-PU","ATmega328-PU","Package_DIP:DIP-28_W7.62mm_Socket_LongPads","20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, DIP-28",""
"U2, ","1","NJM2904","Opamp_Dual_Generic","Package_DIP:DIP-8_W7.62mm_Socket_LongPads","Dual operational amplifier",""
"U3, ","1","TL072","TL072","Package_DIP:DIP-8_W7.62mm_Socket_LongPads","Dual Low-Noise JFET-Input Operational Amplifiers, DIP-8/SOIC-8",""
"Y1, ","1","16MHz","Crystal","Crystal:Crystal_HC18-U_Vertical","Two pin crystal",""
